### ISSUE TITLE
OSX Catalina, build fails, app crashes

### ISSUE THREAD

**Issue by steveschow** [wxFormBuilder/wxFormBuilder#654]
followed the MacOS build instructions exactly:  get the following error during later phase of the build:

```
    install_name_tool -change /usr/local/opt/wxmac/lib/libwx_baseu-3.0.dylib @executable_path/../libs/libwx_baseu-3.0.0.5.0.dylib /Users/sjs/Development/github/wxFormBuilder/output/wxFormBuilder.app/Contents/MacOS/wxformbuilder
error: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: changing install names or rpaths can't be redone for: /Users/sjs/Development/github/wxFormBuilder/output/wxFormBuilder.app/Contents/MacOS/wxformbuilder (for architecture x86_64) because larger updated load commands do not fit (the program must be relinked, and you may need to use -headerpad or -headerpad_max_install_names)


Error : An error occured while trying to fix depencies of /Users/sjs/Development/github/wxFormBuilder/output/wxFormBuilder.app/Contents/MacOS/wxformbuilder
~/Development/github/wxFormBuilder/output/wxFormBuilder.app/Contents/libs ~/Development/github/wxFormBuilder/build/3.0/gmake
```

The app bundle was created, but trying to launch it I get seg fault:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00007ffeebeb7ff8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [15196]

VM Regions Near 0x7ffeebeb7ff8:
    MALLOC_SMALL           00007fa434000000-00007fa434800000 [ 8192K] rw-/rwx SM=PRV  
--> STACK GUARD            00007ffee86b8000-00007ffeebeb8000 [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0
    Stack                  00007ffeebeb8000-00007ffeec6b8000 [ 8192K] rw-/rwx SM=SHM  thread 0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fff702ee77f nanov2_allocate_from_block + 12
1   libsystem_malloc.dylib        	0x00007fff702edf2b nanov2_allocate + 130
2   libsystem_malloc.dylib        	0x00007fff702ede58 nanov2_malloc + 56
3   libsystem_malloc.dylib        	0x00007fff702edd7a malloc_zone_malloc + 104
4   libsystem_malloc.dylib        	0x00007fff702edcf5 malloc + 21
5   libc++abi.dylib               	0x00007fff6d46adea operator new(unsigned long) + 26
6   libwx_osx_cocoau_core-3.0.0.5.0.dylib	0x000000010410de64 wxStockGDI::GetFont(wxStockGDI::Item) + 190
7   libwx_osx_cocoau_core-3.0.0.5.0.dylib	0x000000010410de94 wxStockGDI::GetFont(wxStockGDI::Item) + 238
8   libwx_osx_cocoau_core-3.0.0.5.0.dylib	0x0000000104062ae0 wxSystemSettingsNative::GetFont(wxSystemFont) + 68
9   libwx_osx_cocoau_core-3.0.0.5.0.dylib	0x000000010410de74 wxStockGDI::GetFont(wxStockGDI::Item) + 206
.
.
.
```

**Comment by sodevel** [comment]
Seems like this is caused by what the error messages complain about. Unfortunately i don't have MacOS nor any idea what install_name_tool is doing and why, so i can't help you with that. I don't know if the meson build does work on MacOS, but maybe this tool is smarter and does this magic by itself (i think these install_name_tool calls are done manually by a post build script when using PreMake). Hopefully someone more familar with MacOS knows how to solve this.
