### ISSUE TITLE
Failure to run on macOS Big Sur 11.3 M1

### ISSUE THREAD

**Issue by muman613** [wxFormBuilder/wxFormBuilder#677]
Ok, here is a problem. I can build wxFormBuilder on MacOS Big Sur 11.3 M1 (Arm) but Apples security prevents it from running. The error report I received looks like this:
```
Process:               wxformbuilder [53488]
Path:                  /Users/USER/*/wxFormBuilder.app/Contents/MacOS/wxformbuilder
Identifier:            wxformbuilder
Version:               3.5 RC2 (3.5 RC2)
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           wxformbuilder [53488]
User ID:               501

Date/Time:             2021-05-11 17:59:35.694 -0700
OS Version:            macOS 11.3 (20E232)
Report Version:        12
Anonymous UUID:        F346C06E-7C68-1F43-B559-1FC99B04332E

Sleep/Wake UUID:       E94DDC26-1679-4871-B858-0DB01918705A

Time Awake Since Boot: 180000 seconds
Time Since Wake:       620 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x0000000104d88000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x104d88000:
    __LINKEDIT                  104c68000-104d88000    [ 1152K] r--/r-- SM=COW  /Users/*/wxFormBuilder.app/Contents/MacOS/wxformbuilder
--> mapped file                 104d88000-104d8c000    [   16K] r--/r-x SM=PRV  Object_id=13f22629
    __TEXT                      104fac000-10502c000    [  512K] r-x/r-x SM=COW  /usr/lib/dyld

Application Specific Information:
dyld: launch, loading dependent libraries
@executable_path/../libs/libwx_osx_cocoau_stc-3.0.0.5.0.dylib

Thread 0 Crashed:
0   dyld                          	0x0000000105009e80 memcmp + 16
1   dyld                          	0x0000000104fca494 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 136
2   dyld                          	0x0000000104fd1424 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 268
3   dyld                          	0x0000000104fc9084 ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 172
4   dyld                          	0x0000000104fb058c dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) + 668
5   dyld                          	0x0000000104fb9868 dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1368
6   dyld                          	0x0000000104fb928c dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 208
7   dyld                          	0x0000000104fb8da4 dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 600
8   dyld                          	0x0000000104fb875c dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 252
9   dyld                          	0x0000000104fb0108 dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 468
10  dyld                          	0x0000000104fafcac dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 196
11  dyld                          	0x0000000104fba20c dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) + 56
12  dyld                          	0x0000000104fc4608 ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 344
13  dyld                          	0x0000000104fc2dc0 ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 160
14  dyld                          	0x0000000104fb2a0c dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 328
15  dyld                          	0x0000000104fb5020 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7472
16  dyld                          	0x0000000104fad258 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 476
17  dyld                          	0x0000000104fad038 _dyld_start + 56

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000104d88000   x1: 0x000000016b39d660   x2: 0x0000000000000b30   x3: 0x0000000000040001
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000105034280   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x000000016b39dd08  x10: 0x0000000000000001  x11: 0x0001803000000000
   x12: 0x0000000000000032  x13: 0x0004000000000000  x14: 0x000000000011e9c8  x15: 0x000000016b39dc88
   x16: 0x00000000000000c5  x17: 0x000000016b39dca0  x18: 0x0000000000000000  x19: 0x0000000105039d50
   x20: 0x0000000000000b40  x21: 0x000000016b39d660  x22: 0x0000000104d88000  x23: 0x0000000000000003
   x24: 0x000000016b39e190  x25: 0x000000016b3a5778  x26: 0x000000016b3a58f0  x27: 0x000000016b39d660
   x28: 0x000000000000000e   fp: 0x000000016b39d060   lr: 0x0000000104fca494
    sp: 0x000000016b39d020   pc: 0x0000000105009e80 cpsr: 0x20000000
   far: 0x0000000104d88000  esr: 0x92000007


Binary Images:
       0x104a58000 -        0x104c4ffff +wxformbuilder (3.5 RC2 - 3.5 RC2) <EEF20AB0-7484-3527-9292-9FA63458A352> /Users/USER/*/wxFormBuilder.app/Contents/MacOS/wxformbuilder
       0x104fac000 -        0x10502bfff  dyld (851.27) <DB836223-E7A0-3E2C-9632-58BB44DB56E9> /usr/lib/dyld
       0x194bee000 -        0x194cb9fff  com.apple.framework.IOKit (2.0.2 - 1845.100.19) <663B83F3-739B-33BD-9958-5CD955744D3C> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x19bee2000 -        0x19bee3fff  libSystem.B.dylib (1292.100.5) <A9F7E132-0FFC-31FC-83C6-3848CA460DF3> /usr/lib/libSystem.B.dylib
       0x19e5df000 -        0x19e707fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <0DF1EB49-CD1A-3E28-82B8-2CC447AE4662> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1a6305000 -        0x1a6308fff  com.apple.Cocoa (6.11 - 23) <097D584C-1F9B-39D5-A5E9-ADF65396F9EA> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
       0x1adb51000 -        0x1adb54fff  com.apple.Carbon (160 - 164) <CC7CC371-96B9-31AA-AE5E-089F698E4752> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
       0x1d437a000 -        0x1d4389fff  com.apple.opengl (18.5.8 - 18.5.8) <E2B52260-3657-3BD7-9E88-F5A3B4B4DA4E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=494.9M resident=0K(0%) swapped_out_or_unallocated=494.9M(100%)
Writable regions: Total=8384K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8384K(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                        1.0G        1 
__AUTH                             1960        2 
__AUTH_CONST                        80K        4 
__DATA                             251K        7 
__DATA_CONST                       129K        5 
__DATA_DIRTY                       1064        1 
__LINKEDIT                       490.4M        4 
__OBJC_CONST                       3024        2 
__TEXT                            4636K        8 
mapped file                         16K        1 
===========                     =======  ======= 
TOTAL                              1.5G       37 

Model: MacBookPro17,1, BootROM 6723.101.4, proc 8:4:4 processors, 16 GB, SMC 
Graphics: kHW_AppleM1Item, Apple M1, spdisplays_builtin
Memory Module: LPDDR4
AirPort: spairport_wireless_card_type_airport_extreme, wl0: Apr  2 2021 00:48:12 version 18.52.1.2.7.8.116 FWID 01-9f7b4413
Bluetooth: Version 8.0.4d18, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.1 Bus
USB Device: USB 3.1 Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

I am new to Apple (this is my 1st MacBook ever and I like it (the M1 that is)). Has anyone gotten it to run on Big Sur? If so what hoops do you have to jump through?

What is odd is that I have built other wxWidgets apps which run just fine on this system.

Thank you,
Michael Uman

**Comment by vinidiktov** [comment]
I'm facing the same issue. I would like some guidance too.

**Comment by cybisolated** [comment]
the same question

**Comment by sodevel** [comment]
The branch `fix_macos_build` now signs the complete app bundle, does this solve this issue?
