### ISSUE TITLE
Code sign error on macOS Big Sur

### ISSUE THREAD

**Issue by gkanarek** [wxFormBuilder/wxFormBuilder#693]
Hi all, I just got a new MacBook Air yesterday, and have been trying to get wxFormBuilder working, with limited success. I was able to install using the MacOS installation instructions in the readme, but whenever I try to run the app, it crashes with a codesign error. Here's the full crash report:

```
Process:               wxformbuilder [42432]
Path:                  /Users/USER/Downloads/*/wxFormBuilder.app/Contents/MacOS/wxformbuilder
Identifier:            wxformbuilder
Version:               3.5 RC2 (3.5 RC2)
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           wxformbuilder [42432]
User ID:               501

Date/Time:             2021-07-23 08:00:36.074 -0400
OS Version:            macOS 11.3.1 (20E241)
Report Version:        12
Anonymous UUID:        7510C72D-A21E-46B3-9DB5-72842AAEBB9E

Sleep/Wake UUID:       45E822C2-E126-4693-8D24-FB6DE87D7AE8

Time Awake Since Boot: 16000 seconds
Time Since Wake:       3700 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x00000001027ec000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x1027ec000:
    __LINKEDIT                  1026c4000-1027ec000    [ 1184K] r--/r-- SM=COW  /Users/*/Downloads/*/wxFormBuilder.app/Contents/MacOS/wxformbuilder
--> mapped file                 1027ec000-1027f0000    [   16K] r--/r-x SM=PRV  Object_id=b306676d
    __TEXT                      102978000-1029f8000    [  512K] r-x/r-x SM=COW  /usr/lib/dyld

Application Specific Information:
dyld: launch, loading dependent libraries
@executable_path/../libs/libwx_osx_cocoau_stc-3.1.5.0.0.dylib

Thread 0 Crashed:
0   dyld                          	0x00000001029d5e80 memcmp + 16
1   dyld                          	0x0000000102996494 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 136
2   dyld                          	0x000000010299d424 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 268
3   dyld                          	0x0000000102995084 ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 172
4   dyld                          	0x000000010297c58c dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) + 668
5   dyld                          	0x0000000102985868 dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1368
6   dyld                          	0x000000010298528c dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 208
7   dyld                          	0x0000000102984da4 dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 600
8   dyld                          	0x000000010298475c dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 252
9   dyld                          	0x000000010297c108 dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 468
10  dyld                          	0x000000010297bcac dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 196
11  dyld                          	0x000000010298620c dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) + 56
12  dyld                          	0x0000000102990608 ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 344
13  dyld                          	0x000000010298edc0 ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 160
14  dyld                          	0x000000010297ea0c dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 328
15  dyld                          	0x0000000102981020 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7472
16  dyld                          	0x0000000102979258 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 476
17  dyld                          	0x0000000102979038 _dyld_start + 56

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001027ec000   x1: 0x000000016d949ac0   x2: 0x00000000000010d8   x3: 0x0000000000040001
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000102a00280   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x000000016d94a528  x10: 0x0000000000000001  x11: 0x0001803000000000
   x12: 0x0000000000000032  x13: 0x0004000000000000  x14: 0x0000000000185268  x15: 0x000000016d94a4a8
   x16: 0x00000000000000c5  x17: 0x000000016d94a4c0  x18: 0x0000000000000000  x19: 0x0000000102a05ea0
   x20: 0x00000000000010e8  x21: 0x000000016d949ac0  x22: 0x00000001027ec000  x23: 0x0000000000000003
   x24: 0x000000016d94ab98  x25: 0x000000016d951bd8  x26: 0x000000016d951d50  x27: 0x000000016d949ac0
   x28: 0x0000000000000014   fp: 0x000000016d9494c0   lr: 0x0000000102996494
    sp: 0x000000016d949480   pc: 0x00000001029d5e80 cpsr: 0x20000000
   far: 0x00000001027ec000  esr: 0x92000007


Binary Images:
       0x1024ac000 -        0x1026a7fff +wxformbuilder (3.5 RC2 - 3.5 RC2) <0019B1D0-3CCD-3C17-95A2-1A187B834346> /Users/USER/Downloads/*/wxFormBuilder.app/Contents/MacOS/wxformbuilder
       0x102978000 -        0x1029f7fff  dyld (851.27) <DB836223-E7A0-3E2C-9632-58BB44DB56E9> /usr/lib/dyld
       0x195d76000 -        0x195e41fff  com.apple.framework.IOKit (2.0.2 - 1845.100.19) <663B83F3-739B-33BD-9958-5CD955744D3C> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x199971000 -        0x199c2cfff  com.apple.QuartzCore (1.11 - 927.17) <109912B1-E43A-3133-8D51-6A9591057FC3> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x19d06a000 -        0x19d06bfff  libSystem.B.dylib (1292.100.5) <A03485B7-4C44-3F47-8BF9-5D6E1BE0CF27> /usr/lib/libSystem.B.dylib
       0x19f767000 -        0x19f88ffff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <0DF1EB49-CD1A-3E28-82B8-2CC447AE4662> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1a748d000 -        0x1a7490fff  com.apple.Cocoa (6.11 - 23) <097D584C-1F9B-39D5-A5E9-ADF65396F9EA> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
       0x1aecd9000 -        0x1aecdcfff  com.apple.Carbon (160 - 164) <CC7CC371-96B9-31AA-AE5E-089F698E4752> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
       0x1d5502000 -        0x1d5511fff  com.apple.opengl (18.5.8 - 18.5.8) <E2B52260-3657-3BD7-9E88-F5A3B4B4DA4E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=497.7M resident=0K(0%) swapped_out_or_unallocated=497.7M(100%)
Writable regions: Total=8384K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8384K(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                        1.0G        1 
__AUTH                              14K        3 
__AUTH_CONST                       215K        5 
__DATA                             295K        8 
__DATA_CONST                       215K        6 
__DATA_DIRTY                       1064        1 
__LINKEDIT                       490.4M        4 
__OBJC_CONST                        18K        3 
__TEXT                            7452K        9 
mapped file                         16K        1 
===========                     =======  ======= 
TOTAL                              1.5G       43 

Model: MacBookAir10,1, BootROM 6723.101.4, proc 8:4:4 processors, 8 GB, SMC 
Graphics: kHW_AppleM1Item, Apple M1, spdisplays_builtin
Memory Module: LPDDR4
AirPort: spairport_wireless_card_type_airport_extreme, wl0: Apr  2 2021 00:48:12 version 18.52.1.2.7.8.116 FWID 01-9f7b4413
Bluetooth: Version 8.0.4d18, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.1 Bus
USB Device: USB 3.1 Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

I tried using `$ sudo codesign -f -s - wxFormBuilder.app/Contents/MacOS/wxformbuilder` but that didn't change anything. Please advise!

**Comment by sodevel** [comment]
I don't have access to any macOS beside what GitHub Actions provides, right now this is macOS 10.15 only. I don't know how this code signing works in detail, from your dump i read it got triggered by loading this wxWidgets library. The install instructions did use an older wxWidgets build, i have updated them to use the latest one and managed to setup a CI build on macOS 10.15, that at least seems to work.

Maybe you can try to rebuild wxFormBuilder with the latest wxWidgets version or even try the artifact you can download [here](https://github.com/wxFormBuilder/wxFormBuilder/actions/workflows/macos.yml). If that doesn't help, you have to seek advice from someone who knows this macOS stuff better, this is a general problem and wxFormBuilder is not the only application affected.

**Comment by sodevel** [comment]
The branch `fix_macos_build` now signs the complete app bundle, does this solve this issue?
