### ISSUE TITLE
wxFont not destroyed - memory leaks

### ISSUE THREAD

**Issue by igor-cali** [wxFormBuilder/wxFormBuilder#908]
Hi,

wxFormBuilder v4.2.1 on Debian 13.

The generated code for fonts assignment  (example for derived class from wxWindow) is set like this (file `wxmainframe_24.cpp` from my project):
```
...	
125#     this->SetFont( wxFont( wxNORMAL_FONT->GetPointSize(), wxFONTFAMILY_DEFAULT, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxEmptyString ) );
...

```
In this way, the font is not destroyed, causing memory leaks. Below an example of valgrind output:
```
==12412== 64 bytes in 2 blocks are possibly lost in loss record 8,355 of 13,374
==12412==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==12412==    by 0x6BF925C: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1)
==12412==    by 0x6BF3634: FcFontSetList (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1)
==12412==    by 0x6BC3CF2: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5600.3)
==12412==    by 0x6BC40E4: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5600.3)
==12412==    by 0x67D1F45: pango_font_map_list_families (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5600.3)
==12412==    by 0x4BD91D1: wxNativeFontInfo::GetFamily() const (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.4.1)
==12412==    by 0x4C10B22: wxFont::wxFont(wxNativeFontInfo const&) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.4.1)
==12412==    by 0x4C1D0A1: wxSystemSettingsNative::GetFont(wxSystemFont) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.4.1)
==12412==    by 0x4D640EE: wxStockGDI::GetFont(wxStockGDI::Item) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.4.1)
==12412==    by 0x23A800: wxMainFrame::wxMainFrame(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long) (wxmainframe_24.cpp:125)
==12412==    by 0x1E7AEF: ombMainFrame::ombMainFrame(wxWindow*) (main_wx.cpp:114)

```
Thanks.

**Comment by sodevel** [comment]
No, the generated code is just fine. A temporary `wxFont` object gets created on the stack and is deleted just after the statement, this is guaranteed by the C++ language. What you see in the valgrind output is first of all a possible leak which seems to happen in the `fontconfig` library by calling a c runtime function. This is very much likely one of the many false-positives valgrind can create and can be safely ignored.
